In [2]:
import pandas as pd

In [67]:
data = pd.read_csv("Cars.csv")

In [6]:
data

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [12]:
data.head()  # by default it will provide top 5 rows, if we need any top no.of rows we need to give no. in the paranthesis

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
3  70  45.696322   92  113.461264  30.632114
4  53  50.504232   92  104.461264  29.889149

In [15]:
data.tail() # by default it will provide bottom 5 rows, if we need any bottom no.of rows we need to give no. in the paranthesis

     HP        MPG  VOL          SP         WT
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [17]:
data.sample() # by default it will show one random row.. if we need any no.of random rows we need to give no. in the paranthesis

     HP        MPG  VOL          SP        WT
29  103  35.404192  107  121.840817  35.54936

In [18]:
type(data)

pandas.core.frame.DataFrame

In [19]:
data

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   HP      81 non-null     int64
 1   MPG     81 non-null     float64
 2   VOL     81 non-null     int64
 3   SP      81 non-null     float64
 4   WT      81 non-null     float64
dtypes: float64(3), int64(2)
memory usage: 3.3 KB

In [21]:
data.isna() # whereever true is there, then there is null value present

       HP    MPG    VOL     SP     WT
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
..    ...    ...    ...    ...    ...
76  False  False  False  False  False
77  False  False  False  False  False
78  False  False  False  False  False
79  False  False  False  False  False
80  False  False  False  False  False

[81 rows x 5 columns]

In [22]:
data.isna().sum() # this will count null values in each and every column

HP     0
MPG    0
VOL    0
SP     0
WT     0
dtype: int64

In [23]:
data.dtypes

HP       int64
MPG    float64
VOL      int64
SP     float64
WT     float64
dtype: object

In [24]:
data.describe()

               HP        MPG         VOL          SP         WT
count   81.000000  81.000000   81.000000   81.000000  81.000000
mean   117.469136  34.422076   98.765432  121.540272  32.412577
std     57.113502   9.131445   22.301497   14.181432   7.492813
min     49.000000  12.101263   50.000000   99.564907  15.712859
25%     84.000000  27.856252   89.000000  113.829145  29.591768
50%    100.000000  35.152727  101.000000  118.208698  32.734518
75%    140.000000  39.531633  113.000000  126.404312  37.392524
max    322.000000  53.700681  160.000000  169.598513  52.997752

In [25]:
data["HP"].quantile(0.25)

np.float64(84.0)

In [26]:
data

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

## iloc method

In [27]:
data.iloc[:,:]  ## first colon represents all the rows and second colon represents all the columns

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [28]:
data.iloc[1:11,:]

    HP        MPG  VOL          SP         WT
1   55  50.013401   92  105.461264  30.466833
2   55  50.013401   92  105.461264  30.193597
3   70  45.696322   92  113.461264  30.632114
4   53  50.504232   92  104.461264  29.889149
5   70  45.696322   89  113.185353  29.591768
6   55  50.013401   92  105.461264  30.308480
7   62  46.716554   50  102.598513  15.847758
8   62  46.716554   50  102.598513  16.359484
9   80  42.299078   94  115.645204  30.920154
10  73  44.652834   89  111.185353  29.363341

In [29]:
data.iloc[75:81,1:4]

          MPG  VOL          SP
75  18.762837  129  132.864163
76  36.900000   50  169.598513
77  19.197888  115  150.576579
78  34.000000   50  151.598513
79  19.833733  119  167.944460
80  12.101263  107  139.840817

## loc method

In [30]:
data.loc[:,:]

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [31]:
data.loc[65:80,["HP","VOL","WT"]]

     HP  VOL         WT
65  165   50  15.712859
66  165  114  37.979956
67  165  127  41.573975
68  165  123  40.472042
69  245  112  37.141733
70  280   50  15.823060
71  162  135  44.013139
72  162  132  43.353123
73  140  160  52.997752
74  140  129  42.618698
75  175  129  42.778219
76  322   50  16.132947
77  238  115  37.923113
78  263   50  15.769625
79  295  119  39.423099
80  236  107  34.948615

In [32]:
data.loc[45:55,["HP","WT","VOL"]]

# in loc method, we can use index method to filter the rows, to get the specified columns we can give the names

     HP         WT  VOL
45  100  32.621916   99
46  100  36.498617  111
47   98  33.910056  103
48  130  28.070597   86
49  115  33.458472  101
50  115  33.213954  101
51  115  33.436711  101
52  115  40.398164  124
53  180  37.620695  113
54  160  37.254392  113
55  130  40.589068  124

In [33]:
data.columns # shows the column names

Index(['HP', 'MPG', 'VOL', 'SP', 'WT'], dtype='object')

In [34]:
len(data.columns) # show the no. of columns

5

In [35]:
# selecting the columns

cols = ['HP', 'MPG','WT']

data1 = data[cols]

In [36]:
data1

     HP        MPG         WT
0    49  53.700681  28.762059
1    55  50.013401  30.466833
2    55  50.013401  30.193597
3    70  45.696322  30.632114
4    53  50.504232  29.889149
..  ...        ...        ...
76  322  36.900000  16.132947
77  238  19.197888  37.923113
78  263  34.000000  15.769625
79  295  19.833733  39.423099
80  236  12.101263  34.948615

[81 rows x 3 columns]

In [37]:
data.columns

Index(['HP', 'MPG', 'VOL', 'SP', 'WT'], dtype='object')

In [38]:
# how to rename the columns

data.columns = ['HP', 'MPG', 'VOL', 'SPeed', 'WT']

In [39]:
data

     HP        MPG  VOL       SPeed         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [40]:
data = data.rename(columns = {'SPeed':'SP'})

In [41]:
data

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [42]:
# lets rename two columns by using rename method

data = data.rename(columns={'HP':'hp',"MPG":'mpg'})

In [43]:
data

     hp        mpg  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [44]:
# lets drop the null values, currently we dont have null values in data, but will write the code for reference
data = data.dropna()

In [45]:
data

     hp        mpg  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [46]:
data.duplicated() # just true or false

0     False
1     False
2     False
3     False
4     False
      ...
76    False
77    False
78    False
79    False
80    False
Length: 81, dtype: bool

In [47]:
data[data.duplicated()] # it will represent the number of duplicate rows

Empty DataFrame
Columns: [hp, mpg, VOL, SP, WT]
Index: []

In [48]:
# lets create new columns

data["even_odd"] = "None"

In [49]:
data.columns

Index(['hp', 'mpg', 'VOL', 'SP', 'WT', 'even_odd'], dtype='object')

In [51]:
data["prime"] = 0

In [52]:
data

     hp        mpg  VOL          SP         WT even_odd  prime
0    49  53.700681   89  104.185353  28.762059     None      0
1    55  50.013401   92  105.461264  30.466833     None      0
2    55  50.013401   92  105.461264  30.193597     None      0
3    70  45.696322   92  113.461264  30.632114     None      0
4    53  50.504232   92  104.461264  29.889149     None      0
..  ...        ...  ...         ...        ...      ...    ...
76  322  36.900000   50  169.598513  16.132947     None      0
77  238  19.197888  115  150.576579  37.923113     None      0
78  263  34.000000   50  151.598513  15.769625     None      0
79  295  19.833733  119  167.944460  39.423099     None      0
80  236  12.101263  107  139.840817  34.948615     None      0

[81 rows x 7 columns]

In [53]:
data2 = data.copy()

In [54]:
data2

     hp        mpg  VOL          SP         WT even_odd  prime
0    49  53.700681   89  104.185353  28.762059     None      0
1    55  50.013401   92  105.461264  30.466833     None      0
2    55  50.013401   92  105.461264  30.193597     None      0
3    70  45.696322   92  113.461264  30.632114     None      0
4    53  50.504232   92  104.461264  29.889149     None      0
..  ...        ...  ...         ...        ...      ...    ...
76  322  36.900000   50  169.598513  16.132947     None      0
77  238  19.197888  115  150.576579  37.923113     None      0
78  263  34.000000   50  151.598513  15.769625     None      0
79  295  19.833733  119  167.944460  39.423099     None      0
80  236  12.101263  107  139.840817  34.948615     None      0

[81 rows x 7 columns]

In [55]:
data2.drop(["SP","prime"],axis=1,inplace=True)

In [56]:
data2

     hp        mpg  VOL         WT even_odd
0    49  53.700681   89  28.762059     None
1    55  50.013401   92  30.466833     None
2    55  50.013401   92  30.193597     None
3    70  45.696322   92  30.632114     None
4    53  50.504232   92  29.889149     None
..  ...        ...  ...        ...      ...
76  322  36.900000   50  16.132947     None
77  238  19.197888  115  37.923113     None
78  263  34.000000   50  15.769625     None
79  295  19.833733  119  39.423099     None
80  236  12.101263  107  34.948615     None

[81 rows x 5 columns]

In [57]:
data

     hp        mpg  VOL          SP         WT even_odd  prime
0    49  53.700681   89  104.185353  28.762059     None      0
1    55  50.013401   92  105.461264  30.466833     None      0
2    55  50.013401   92  105.461264  30.193597     None      0
3    70  45.696322   92  113.461264  30.632114     None      0
4    53  50.504232   92  104.461264  29.889149     None      0
..  ...        ...  ...         ...        ...      ...    ...
76  322  36.900000   50  169.598513  16.132947     None      0
77  238  19.197888  115  150.576579  37.923113     None      0
78  263  34.000000   50  151.598513  15.769625     None      0
79  295  19.833733  119  167.944460  39.423099     None      0
80  236  12.101263  107  139.840817  34.948615     None      0

[81 rows x 7 columns]

In [58]:
data.drop(["even_odd","prime"],axis=1,inplace=True)

In [59]:
# task is based on hp column , create a new column even_odd that should represent each row of hp is odd or even
data["even_odd"] = "None"

In [60]:
data

     hp        mpg  VOL          SP         WT even_odd
0    49  53.700681   89  104.185353  28.762059     None
1    55  50.013401   92  105.461264  30.466833     None
2    55  50.013401   92  105.461264  30.193597     None
3    70  45.696322   92  113.461264  30.632114     None
4    53  50.504232   92  104.461264  29.889149     None
..  ...        ...  ...         ...        ...      ...
76  322  36.900000   50  169.598513  16.132947     None
77  238  19.197888  115  150.576579  37.923113     None
78  263  34.000000   50  151.598513  15.769625     None
79  295  19.833733  119  167.944460  39.423099     None
80  236  12.101263  107  139.840817  34.948615     None

[81 rows x 6 columns]

In [61]:
even_odd = []
for i in data["hp"]:
    if i%2==0:
        even_odd.append("even")
    else:
        even_odd.append("odd")

In [64]:
len(even_odd)

81

In [65]:
data["even_odd"] = even_odd

In [66]:
data

     hp        mpg  VOL          SP         WT even_odd
0    49  53.700681   89  104.185353  28.762059      odd
1    55  50.013401   92  105.461264  30.466833      odd
2    55  50.013401   92  105.461264  30.193597      odd
3    70  45.696322   92  113.461264  30.632114     even
4    53  50.504232   92  104.461264  29.889149      odd
..  ...        ...  ...         ...        ...      ...
76  322  36.900000   50  169.598513  16.132947     even
77  238  19.197888  115  150.576579  37.923113     even
78  263  34.000000   50  151.598513  15.769625      odd
79  295  19.833733  119  167.944460  39.423099      odd
80  236  12.101263  107  139.840817  34.948615     even

[81 rows x 6 columns]